/* O main tem de tem o column gap , ao inves de usar margin-top em todos os seus childs
*/


@font-face {
  font-family: Helvetica;
  src: url("../fonts/Helvetica-Font/helvetica-light-587ebe5a59211.ttf");
  font-weight: 300;
}

@font-face {
  font-family: Helvetica;
  src: url("../fonts/Helvetica-Font/Helvetica.ttf");
  font-weight: 500;
}

@font-face {
  font-family: Helvetica;
  src: url("../fonts/Helvetica-Font/Helvetica-Bold.ttf");
  font-weight: 900;
}

:root {
  --grey: rgb(128, 128, 128);
  --dark-grey: rgb(61, 52, 52);
  --ligth-grey: rgb(192, 192, 192);
  --lighter-grey: rgb(224, 224, 224);
  --almost-black : rgb(27, 27, 27);
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  font-family: Helvetica;
  background-color: white;
  padding: 20px;
}

header {
  position: sticky;
  top: 0px;
  backdrop-filter: blur(20px);
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;

  padding: 0px 100px;
  height: 75px;
}

.header__logo {
  aspect-ratio: 2/1.3;
  width: 75px;
}

.nav__wrapper {
}

.header__nav__buttons {
  display: flex;
  justify-content: space-evenly;
  align-items: center;

  /*missing clamp */
  width: 600px;
}

.nav__item {
  font-size: 0.8em;
  list-style: none;
}

/* THE herro thing */

.first-hero {
  display: flex;
  place-content: center;
  height: 100vh;
}

.fist-hero__wrapper {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
  width: 80vw;

}

.hero__caption {

  display: flex;
  flex-direction: column;
  align-items: space-between;
  justify-content: space-between;
  height: 40%;
}

.hero__caption h1 {
  font-size: 2.4em;
  color: grey;
  font-weight: 100;
  font-family: Helvetica;
}

.hero__caption h1 span {

  font-size: 0.7em;
  font-weight: 900;
  display: block;
  color: var(--dark-grey);
}


.vertical-text {
  
  writing-mode: vertical-lr;
}

.btn-row {
  width: 30px;
  margin: 0px 15px;
}

.step-gallery {
  
  display: flex;
    justify-content: space-between;
  width: 130px;
}

.image-banner {
  padding: 3px 5px 10px 10px;
  background-color: white;
  font-size: 0.6em;
  top: 665px;
  position: absolute;
}

.image-banner p img {
  margin-left: 5px;
  transform: translate(0px, 8px);
}



/*About section */ 

main {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
    align-items: center;
}

.About-section {
  padding: 0px 20px;
  padding-bottom: -50px;
  display: flex;
  align-items: center;

  justify-content: center;

}

.image-gallery {
  width: 450px;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;

}

.image-gallery * {
  width: 200px;
}

.image-2 {
  transform: translate(0px, 100px);
}

.text-conent-wrapper {
  display: flex;
  justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
  height: 310px;
  width: 350px;
  margin-bottom: 90px;
}

.text-conent-wrapper__title {
  font-size: 2em;
  font-weight: 100;
  color: var(--grey);
}

.text-conent-wrapper__content {
  line-height: 1.5em;
  font-size: 0.88em;
}

.read-more-button {
  font-size: 0.7em;
  padding: 5px 10px 15px 10px;
  display: inline-block;
  background-color: white;
}

.read-more-button p img {
  transform: translate(0px, 8px);
}

.focus-section {
  margin-top: 100px;
  display: flex;
    flex-direction: column;
  
  width: 80vw;
  height: 250px;
}

.focus-section__title {
  font-size: 2.5em;
  font-family: Helvetica;
  font-weight: 300;
  color: var(--grey);
  
}

.mission-statements-wrapper  {
  display: grid;
  column-gap: 30px;
    grid-template-columns: 1fr 1fr;
}

.mission-statements-wrapper div {
  display: flex;
    align-items: center;
  column-gap: 10px;

}

.mission-statements-wrapper div.div1 p {
  width: 200px;
}

.mission-statements-wrapper div.div2 p {
  margin-left: 20px;
  width: 300px;
}

.mission-statements-wrapper div p.number {
  font-size: 10em;
  width: auto;
  color: var(--ligth-grey);
}

/*our-projects-section*/ 
.gallery-wrapper {
  display: flex;
  align-items: center;
  column-gap: 5px;
  
}

.gallery-wrapper div {
  width: 20vw;


}

.gallery-wrapper div img {
  margin: 2.5px 0px;
  width: 100%;
}

.our-projects-section {
  margin: 40px 0px;
  display: grid;
  row-gap: 50px;
  width: 80vw;
}

.our-projects-section h2 {
  color: var(--grey);
}

.picture-wrapper {

  display: flex;
    justify-content: center;
}

.button-wrapper {
  display: flex;

    justify-content: center;
  width: inherit;
  transform: translate(-20px, -70px);
}

.btn-wrapper {
  display: flex;
    justify-content: flex-end;
  width: 60vw;

}

.btn-black {
  padding-left: 25px;
  color: white;
  background-color: rgb(36, 33, 33);
}

.btn-black img {
  fill: white;
}

input {
  outline: none;
  border: none;
  padding: 13px 20px;
  margin: 5px 0px;
  width: 100%;
  background-color: var(--lighter-grey);
}

textarea {
  border: none;
  outline: none;
  padding: 20px;
  width: 100%;

  background-color: var(--lighter-grey);
}

.form-wrapper {
  
  padding-left: 55px;
  display: grid;
  column-gap: 20px;
  grid-template-columns: 25vw 60vw;
  grid-template-rows: 400px;
}

.form-wrapper img {
  width: 93%;
}

.contact-section {
  row-gap: 20px;
  justify-content: space-between;

  display: flex;
  flex-direction: column;
}

.contact-section h2 {
  padding-left: 15px;
  font-weight: 300;
  color: var(--ligth-grey);
  font-size: 3em;
}

.left {
  transform: translate(-825px , 0px);
}


/* footer part */



footer {
  color: white;
  background-color: var(--almost-black);
  display: grid;
    grid-template-columns: 1fr 200px 1fr 1fr;
}

footer li {
  list-style: none;
}

footer p {
  width: 150%;
   margin: 40px 0px;
  color: rgb(230, 230, 230);
  font-size: 1em;
}

footer ul {
  font-size: 0.9em;
  display: flex;
  flex-direction: column;
  row-gap: 13px;
}

.footer-logo {
  width: 200px;
}

.social-icons li img {
  width: 40px;
}

